<mjml>
  <!-- Include HTML Head section -->
  <mj-include path="./partials/head.mjml"/>

  <mj-body mj-class="body-background">
    <!-- Include Header section -->
    <mj-include path="./partials/header.mjml"/>

    <mj-section mj-class="message-background">
      <mj-column width="100%">
        <mj-image css-class="line-shadow" alt="" align="center" border="none"
                  padding="0px"></mj-image>

        <mj-text padding="50px 40px 0 40px">
          Dear {{ full_name }},
        </mj-text>

        <mj-text padding="30px 40px 0 40px">
          We'd like to welcome you to {{ project_name }}, and thank you for joining us. My name is {{ admin_name }}, and
          I'm here to show you everything you need for success. Here at {{ project_name }}, we dedicate ourselves to
          [your company's value proposition for the agent].
        </mj-text>

        <mj-text padding="30px 40px 0 40px">
          Take some time to [describe the next steps that agent can take on their journey].
        </mj-text>

        <mj-text padding="30px 40px 10px 40px">
          <ul>
            <li>
              <a href="#">Resource</a>
            </li>
            <li>
              <a href="#">Resource</a>
            </li>
            <li>
              <a href="#">Resource</a>
            </li>
          </ul>
        </mj-text>

        <mj-text padding="30px 40px 10px 40px">
          If you have any further questions, you can email me at {{ project_contact_email }} or contact support at {{
          project_contact_phone }}.
        </mj-text>

        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>

    <!-- Include Footer section -->
    <mj-include path="./partials/footer.mjml"/>
  </mj-body>
</mjml>
