<mjml>
  <!-- Include HTML Head section -->
  <mj-include path="./partials/head.mjml"/>

  <mj-body mj-class="body-background">
    <!-- Include Header section -->
    <mj-include path="./partials/header.mjml"/>

    <mj-section mj-class="message-background">
      <mj-column width="100%">
        <mj-image css-class="line-shadow" alt="" align="center" border="none"
                  padding="0px"></mj-image>

        <mj-text align="center" padding="50px 40px 0 40px">
          We received a request to recover the password for user {{ username }}
          with email {{ email }}
        </mj-text>

        <mj-text align="center" padding="30px 40px 0 40px">
          Reset your password by clicking the button below:
        </mj-text>

        <mj-button mj-class="app-background-color" align="center" color="#FFFFFF" border-radius="2px"
                   href="{{ link }}" inner-padding="15px 30px" padding-top="30px">Reset Password
        </mj-button>

        <mj-text align="center" padding="30px 40px 0 40px">
          Or open the following link:
        </mj-text>

        <mj-text align="center" padding="30px 40px 10px 40px">
          <a href="{{ link }}">{{ link }}</a>
        </mj-text>

        <mj-divider border-color="#555" border-width="2px"/>

        <mj-text font-size="14px">
          The reset password link / button will expire in {{ valid_hours }}
          hour/s.
        </mj-text>

        <mj-text font-size="14px">
          If you didn't request a password recovery you can disregard this email.
        </mj-text>

        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>

    <!-- Include Footer section -->
    <mj-include path="./partials/footer.mjml"/>
  </mj-body>
</mjml>
