[
  {
    "name": "backend",
    "cpu": 256,
    "memory": 256,
    "essential": true,
    "environmentFiles": [
      {
        "type": "s3",
        "value": "arn:aws:s3:::${bucket_name}/${tag}.env"
      }
    ],
    "image": "${aws_account_id}.dkr.ecr.${aws_region}.amazonaws.com/${image_name}:${tag}",
    "portMappings": [
      {
        "containerPort": 80,
        "protocol": "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${log_group}",
        "awslogs-region": "${aws_region}",
        "awslogs-stream-prefix": "backend"
      }
    }
  }
]