# Base Python Image
FROM python:3.11-bullseye as requirements-stage

# Setup current working directory
WORKDIR /tmp

# Argument for Poetry version
ARG POETRY_VERSION

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | POETRY_HOME=/opt/poetry python - --version ${POETRY_VERSION} && \
    cd /usr/local/bin && \
    ln -s /opt/poetry/bin/poetry && \
    poetry config virtualenvs.create false

# Copy poetry.lock* in case it doesn't exist in the repo
COPY ./app/pyproject.toml ./app/poetry.lock* /tmp/

# Create requirements file for pip
RUN poetry export -f requirements.txt --output requirements.txt --with test --without-hashes

# Base Python Image
FROM python:3.11-bullseye

# Setup current working directory
WORKDIR /app

# Copy requirements.txt from requirements-stage
COPY --from=requirements-stage /tmp/requirements.txt /app/requirements.txt

# Install packages
RUN pip install --no-cache-dir --upgrade -r /app/requirements.txt

# Copy application source code
COPY ./app /app

# Setup Environment for Python
ENV PYTHONPATH=/app

# Change shell files mode
RUN chmod +x ./prestart.sh
RUN chmod +x ./scripts/*

# Entrypoint command for the container
ENTRYPOINT ["bash", "./scripts/entrypoint-prod.sh"]
